.container{
    width: 96%;
    max-width: 920px;
    margin: 0 auto;
}
.container h1{
    text-align: center;
    color: #363636;
    font-size: 48px;
}
.container h1 span{
    color: #ff7300;
    font-style: oblique;
}
.boxItems{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    font-size: 22px;
    color: #363636;
    margin-bottom: 50px;
}
.boxItems h4{
    font-size: 28px;
}
.boxItems .items1,
.boxItems .items2,
.boxItems .items3{
    padding: 10px;
    border-radius: 10px;
}
.boxItems .items1{
    background-color: #fdc190;
}
.boxItems .items2{
    background-color: #6ffc99;
}
.boxItems .items3{
    background-color: #79b4f7;
   
}

.inputItems{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.inputItems .input{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.inputItems .input input{
    width: 100%;
    height: 35px;
    border: 1px solid #9c9c9c;
    outline: 0;
    text-align: center;
    font-size: 28px;
    border-radius: 10px;
}

.inputItems .input input:focus{
    border: 1px solid #e062ff;
}


.inputItems .input button{
    width: 50%;
    height: 50px;
    border: 0;
    outline: 0;
    background-color: #ff7300;
    margin-top: 10px;
    font-size: 22px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    
}

.footer_area{
    text-align: center;
    margin-top: 120px;
    font-size: 18px;
}
.footer_area a{
    color: #ff5310;
}
.footer_area a:hover{
    color: #79b4f7;
}

/* Error Massage Style Start Here */

.error_msg{
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 .warning_style{
     background-color: #ff5310;
     width: 50vh;
     text-align: center;
     padding: 20px;
     font-size: 1.2rem;
     color: #fff;
     border-radius: 10px;
     display: none;
     cursor: pointer;
 }
 .btn_style{
     background-color: #dadada;
     padding: 5px 12px;
     font-size: 16px;
     color: #000;
 }

/* Responsive Code Start Here  */

@media only screen and (max-width: 720px) {
    .boxItems { grid-template-columns: repeat(2, 1fr); text-align: center;}
}

  @media only screen and (max-width: 580px) {
    .boxItems { grid-template-columns: repeat(1, 1fr); text-align: center;}
    .inputItems { grid-template-columns: repeat(1, 1fr);}
}

